--cpu Cortex-M0+
"cubemx\startup_stm32l073xx.o"
"cubemx\main.o"
"cubemx\gpio.o"
"cubemx\adc.o"
"cubemx\dma.o"
"cubemx\i2c.o"
"cubemx\tim.o"
"cubemx\usart.o"
"cubemx\stm32l0xx_it.o"
"cubemx\stm32l0xx_hal_msp.o"
"cubemx\ssd1306.o"
"cubemx\stm32l0xx_hal_adc.o"
"cubemx\stm32l0xx_hal_adc_ex.o"
"cubemx\stm32l0xx_hal.o"
"cubemx\stm32l0xx_hal_i2c.o"
"cubemx\stm32l0xx_hal_i2c_ex.o"
"cubemx\stm32l0xx_hal_rcc.o"
"cubemx\stm32l0xx_hal_rcc_ex.o"
"cubemx\stm32l0xx_hal_flash_ramfunc.o"
"cubemx\stm32l0xx_hal_flash.o"
"cubemx\stm32l0xx_hal_flash_ex.o"
"cubemx\stm32l0xx_hal_gpio.o"
"cubemx\stm32l0xx_hal_dma.o"
"cubemx\stm32l0xx_hal_pwr.o"
"cubemx\stm32l0xx_hal_pwr_ex.o"
"cubemx\stm32l0xx_hal_cortex.o"
"cubemx\stm32l0xx_hal_exti.o"
"cubemx\stm32l0xx_hal_tim.o"
"cubemx\stm32l0xx_hal_tim_ex.o"
"cubemx\stm32l0xx_hal_uart.o"
"cubemx\stm32l0xx_hal_uart_ex.o"
"cubemx\system_stm32l0xx.o"
--strict --scatter "cubemx\cubemx.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "cubemx.map" -o cubemx\cubemx.axf